<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation>Mein Cover</translation>
    </message>
</context>
<context>
    <name>FirstPage</name>
    <message>
        <source>Show Page 2</source>
        <translation>Zur Seite 2</translation>
    </message>
    <message>
        <source>UI Template</source>
        <translation>UI-Vorlage</translation>
    </message>
    <message>
        <source>Show Page 3</source>
        <translation type="unfinished">Zur Seite 3</translation>
    </message>
</context>
<context>
    <name>SecondPage</name>
    <message>
        <source>Show Page 1</source>
        <translation type="unfinished">Zur Seite 1</translation>
    </message>
    <message>
        <source>Show Page 3</source>
        <translation type="unfinished">Zur Seite 3</translation>
    </message>
</context>
<context>
    <name>ThirdPage</name>
    <message>
        <source>Show Page 1</source>
        <translation type="unfinished">Zur Seite 1</translation>
    </message>
    <message>
        <source>Show Page 2</source>
        <translation type="unfinished">Zur Seite 2</translation>
    </message>
</context>
</TS>
